<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="816.0" prefWidth="1330.0" style="-fx-background-color: #83C7D6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.PriceListController">
   <children>
      <Label layoutX="600.0" layoutY="43.0" text="Прайс-лист" textFill="#a17f06">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="1256.0" layoutY="10.0" onMouseClicked="#switchToFunctions" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="priceListTable" layoutX="288.0" layoutY="175.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="777.0">
        <columns>
          <TableColumn fx:id="dishName" minWidth="-Infinity" prefWidth="155.0" resizable="false" text="Назва блюда" />
          <TableColumn fx:id="fromCountry" minWidth="-Infinity" prefWidth="155.0" resizable="false" text="Країна походження" />
            <TableColumn fx:id="size" minWidth="-Infinity" prefWidth="155.0" resizable="false" text="Розмір" />
            <TableColumn fx:id="price" minWidth="-Infinity" prefWidth="127.0" resizable="false" text="Ціна" />
            <TableColumn fx:id="category" minWidth="-Infinity" prefWidth="183.0" resizable="false" text="Категорія" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
